<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>te.dog</title>
        <style>
            #container {
                /* text-align: center; */
                color: #98B1E7;
                padding-top: 10em;
            }
            #content {
                padding: 2em;
            }
            h1 {
                text-align: center;
            }
            .folder_link {
                text-align: center;
            }
            a {
                color: #98B1E7;
                text-decoration: underline;
            }
            hr {
                border-top: 1px dashed #98B1E7;
                border-bottom: 1px dashed #fff;
            }
            pre {
                padding: 1em;
                border: 1px solid #98B1E7;
                border-radius: 0.3em;
            }
            #footer {
                font-size: 0.8em;
                margin-top: 10em;
                margin-bottom: 10em;
                text-align: center;
            }
        </style>
    </header>
    <body>
        <div id="container">
            <h1><a href="/">Blog</a></h1>
            <div id="content">
                {{content}}
            </div>
            <p id="footer">
                &lt;te.dog /&gt;
            </p>
        </div>
    </body>
</html>